<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQO-eK-uI6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="jIb-Ha-4zJ">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fQO-eK-uI6" customClass="LaunchViewController" customModule="Workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR8-gJ-mFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-kG-18T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGm-yH-OfK" firstAttribute="trailing" secondItem="Ymt-kG-18T" secondAttribute="trailing" id="0MJ-3w-jzL"/>
                            <constraint firstItem="cGm-yH-OfK" firstAttribute="bottom" secondItem="Ymt-kG-18T" secondAttribute="bottom" id="Ckh-Gn-R7d"/>
                            <constraint firstItem="Ymt-kG-18T" firstAttribute="top" secondItem="cGm-yH-OfK" secondAttribute="top" id="ZZo-o2-Os4"/>
                            <constraint firstItem="Ymt-kG-18T" firstAttribute="leading" secondItem="cGm-yH-OfK" secondAttribute="leading" id="xJh-1B-JDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGm-yH-OfK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ymt-kG-18T" id="tmk-Z1-8MR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZd-aT-2KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="52"/>
        </scene>
    </scenes>
</document>
